lastUpgrade=00932
proj.pluginVersion=0.9.32
proj.AppId=524376358779
and.BundleId=com.fairygaming.pixelbird
proj.classDir=Assets
proj.ConstantsClassName=PixelBirdConstantClass
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e524376358779%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.fairygaming.pixelbird%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_i_got_five%22%3eCgkI-_6QuqEPEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=524376358779-u4qteph6jiptcipb4lf2s9nh48siqljq.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
